.goated {
	&-block {
		.panel;
		.panel-default;
		
		margin-bottom: @line-height-computed / 2;
		
		.move {
			.glyphicon;
			.glyphicon-move;
			
			cursor: move;
		}
		
		.delete {
			.glyphicon;
			.glyphicon-trash;
			
			cursor: pointer;
		}
		
		.config {
			.glyphicon;
			.glyphicon-cog;
			
			cursor: pointer;
		}
		
		.bold {
			.glyphicon;
			.glyphicon-bold;
			.btn;
			.btn-default;
			.btn-sm;
		}
		
		.italic {
			.glyphicon;
			.glyphicon-italic;
			.btn;
			.btn-default;
			.btn-sm;
		}
		
		.link {
			.glyphicon;
			.glyphicon-link;
			.btn;
			.btn-default;
			.btn-sm;
		}
		
		.unlink {
			.link;
			text-decoration: line-through;
		}
		
		.content {
			.panel-body;
			
			h1, .h1, h2, .h2, h3, .h3 {
				margin: 0;
			}
		}
		
		.controls {
			.panel-footer;
			text-align: right;
		}
		
		.upload-area {
			.well;
			.well-lg;
		}
	}

	&-controls {
		.block-text {
			.glyphicon;
			.glyphicon-pencil;
		}
		
		.block-heading {
			.glyphicon;
			.glyphicon-pushpin;
		}
		
		.block-list {
			.glyphicon;
			.glyphicon-list;
		}
		
		.block-image {
			.glyphicon;
			.glyphicon-picture;
		}

		.block-file {
			.glyphicon;
			.glyphicon-paperclip;
		}

		.block-album {
			.glyphicon;
			.glyphicon-folder-open;
		}
		
		.add-block {
			.glyphicon;
			.glyphicon-plus;
		}
	}
	
	&-placeholder {
		.well;
	}
	
	&-config-container {
		.config-item {
			.make-row();
			
			margin-bottom: 15px;
			vertical-align: middle;
			
			label {
				.make-sm-column(2);
			}
			
			@media (min-width: @screen-sm-min) {
				label {
					text-align: right;
					margin-bottom: 0;
					padding-top: (@padding-base-vertical + 1);
				}
			}
			
			.config-control {
				.make-sm-column(10);
				
				input, select {
					.form-control;
				}
			}
		}
		
		.upload-area {
			margin: @line-height-computed / 2 0;
		}
	}

	&-thumbnails {
		.row;
		.clearfix;

		&-container, .goated-placeholder {
			.make-md-column(4);

			&:nth-child(3n+1) {
				clear: left;
			}
		}

		&-item {
			.thumbnail;
		}

		&-title, &-title-edit {
			padding: @thumbnail-caption-padding;
			color: @thumbnail-caption-color;
			text-align: center;
		}

		&-title-edit input {
			.form-control;
		}
	}
}
